<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TripDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tripDetails_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical|none"
        android:fadingEdgeLength="100dp"
        android:paddingTop="180dp"
        android:requiresFadingEdge="vertical|none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripDetails_tripImage" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_icon="@drawable/icon_add_light"
        app:menu_labels_colorNormal="@color/colorPrimaryDark"
        app:menu_labels_cornerRadius="10dp"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/tripDetails_fabFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_flight_light"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Flight"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/tripDetails_fabLodging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hotel_light"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Lodging"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.github.clans.fab.FloatingActionMenu>

    <ImageView
        android:id="@+id/tripDetails_tripImage"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:fadingEdge="vertical"
        android:foreground="@drawable/gradient_bg"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/travel"
        android:contentDescription="@string/contentDes"
        tools:targetApi="m" />


</android.support.constraint.ConstraintLayout>