<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTripLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTripActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/newTrip_textInputLayout_destination"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/newTrip_autoCompleteTextView_destination"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="@string/newTrip_destination"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:tag="destination"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/newTrip_autoCompleteTextView_destination_clearBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_action_clear_text"
        app:layout_constraintBottom_toBottomOf="@+id/newTrip_textInputLayout_destination"
        app:layout_constraintEnd_toEndOf="@+id/newTrip_textInputLayout_destination"
        app:layout_constraintTop_toTopOf="@+id/newTrip_textInputLayout_destination"
        android:tag="destination"
        android:visibility="invisible"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/newTrip_textInputLayout_depart"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTrip_textInputLayout_destination">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newTrip_textInputEditText_departureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/newTrip_departDate"
            android:textColor="@color/colorPrimaryDark"
            android:tag="departureDate"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/newTrip_textInputLayout_depart_clearBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_action_clear_text"
        app:layout_constraintBottom_toBottomOf="@+id/newTrip_textInputLayout_depart"
        app:layout_constraintEnd_toEndOf="@+id/newTrip_textInputLayout_depart"
        app:layout_constraintTop_toTopOf="@+id/newTrip_textInputLayout_depart"
        android:tag="departureDate"
        android:visibility="invisible"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/newTrip_textInputLayout_return"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTrip_textInputLayout_depart">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newTrip_textInputEditText_returnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/newTrip_returnDate"
            android:textColor="@color/colorPrimaryDark"
            android:tag="returnDate"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/newTrip_textInputLayout_return_clearBtn"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_action_clear_text"
        app:layout_constraintBottom_toBottomOf="@+id/newTrip_textInputLayout_return"
        app:layout_constraintEnd_toEndOf="@+id/newTrip_textInputLayout_return"
        app:layout_constraintTop_toTopOf="@+id/newTrip_textInputLayout_return"
        android:tag="returnDate"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>